<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="google-site-verification"
      content="zIBOEmxyiEK-pbOGX1SQmjvds7GvdJxHZhF08h_oj0I"
    />

    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#d4af37" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Alamdar Stars Mashwara</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
